<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Product Management, Strategy, & Leadership">
    <link rel="shortcut icon" href="https://leebridges.com/favicon.ico?v=2" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet">
    <title>Lee Bridges</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div id="wrapper">
   <div id="top">      
     <div id="avatar-name">
     <img src="https://spliket.gitlab.io/leebridges.com/avatar.jpeg"  id="avatar">
     <div id="name">
       <h1>Lee Bridges</h1>
     <h3>Product Management, Strategy, & Leadership</h3>
       </div>
     </div>
   </div>
  
  <div id="writeup-contact">
  <div id="writeup">
  <p>
    My career has prepared me to see obscure and elegant solutions to complex problems. Experiences as an entrepreneur, team lead, and executive have given me the ability to see a situation from multiple perspectives, allowing me to communicate more effectively and build consensus. I'm a highly motivated individual with talents in product design, leadership, startups, problem solving, strategy, and product management.
  </p>
  </div>
    <div id="contact">
      <h4>Contact</h4>
      <p>
        <a href="https://www.linkedin.com/in/bridgeslee/" target="_blank"> <span class="material-icons-round iconSmall">
arrow_forward
</span>
        LinkedIn Profile</a>
      <br/><br/>
        <a href="https://leebridges839624.typeform.com/to/sf1baq"target="_blank"> <span class="material-icons-round iconSmall">
arrow_forward
</span>
        Contact Form</a>
      </p>
    </div>
  </div>
  <hr>
  <div id="periods">
        <h1 id="believe">
      I Believe In
    </h1>
    <div class="period">
      <span class="material-icons-round iconBig">groups</span>
      <h3>Building a Diverse Team</h3>
      <p>I strive to build diverse teams that can draw upon their unique experiences to do great things. With talented individuals who have common purpose and passion, anything is possible.
      </p>
    </div>
    <div class="period">
      <span class="material-icons-round iconBig">saved_search</span>
      <h3>Identifying the MVP</h3>
      <p><u>Most Valuable Problem</u>. User interviews, surveys, card sorting, ethnographic studies, etc... It's necessary to dig deep to make sure we're solving the problem that will be most valuable to solve.
      </p>
    </div>
    <div class="period">
      <span class="material-icons-round iconBig">lightbulb</span>
      <h3>Finding the Best Solution</h3>
      <p>The multiple perspectives of a diverse team is a great starting point, but only through iterating, usability testing, and monitoring metrics can we be sure we've found the best solution to a problem.
      </p>
    </div>
    <div class="period">
      <span class="material-icons-round iconBig">campaign</span>
      <h3>Sharing an Impactful Message</h3>
      <p>Communication between team members, leaders, and stakeholders during each phase of a project is paramount to its success. The trust earned through transparency increases velocity and quality. 
      </p>
    </div>
  </div>
   <hr>
  <div id="news">
        <h1 id="my-news">
      News
    </h1>
    <div class="new-thing">
      <h3>Quoted in ACHR article on AI</h3>
      <p>I was interviewed about the impact of AI on the HVAC industry by the trade publication ACHR. We discussed the impact of AI on marketing, sales, and how the technician is the hero of the field trade service industry.
      </p>
      <a href="https://www.achrnews.com/articles/153486-artificial-intelligence-can-help-hvac-contractors-run-a-better-business" target="_blank">Read More...</a>
    </div>
    <div class="new-thing">
      <h3>Webinar: Contractor's Guide to Everyday AI</h3>
      <p>I cohosted a webinar to talk about XOi's first AI feature ahead of its launch. We also discussed how our clients could prepare for the feature and what impact it could have for their technicians and business.
      </p>
      <a href="https://xoi.io/webinar/webinar-contractors-guide-to-everyday-ai/" target="_blank">Watch on XOi.io...</a>
    </div>
    <div class="new-thing">
      <h3>Product Release: Journeyman™ Platform</h3>
      <p>The Journeyman™ Platform is a trio of powerful solutions packaged together. It's super cool to see it out in the wild and delivering incredible ROI for XOi clients after the team's hard work bringing it to market.
      </p>
      <a href="https://xoi.io/news/synergy-solution-group-offers-exclusive-access-to-xois-first-to-market-journeyman-platform/" target="_blank">Read More...</a>
    </div>
    <div class="new-thing">
      <h3>Fortune’s Path Podcast - Guest Appearance</h3>
      <p>The first episode of the Fortune’s Path Podcast features an interview with Lee Bridges, successful entrepreneur and senior product manager at XOi about why he exists.
      </p>
      <a href="https://fortunespath.com/podcast/2020/6/9/can-love-be-a-differentiating-feature" target="_blank">Listen Here...</a>
    </div>
    <div class="new-thing">
      <h3>Product Lessons Learned The Hard Way</h3>
      <p>I recently sat on a panel of product people, and we shared stories of mistakes we've made in our product life with the goal of helping others learn from our mistakes.
      </p>
      <a href="https://www.meetup.com/Nashville-Product-Meetup/events/277471217/" target="_blank">Read More...</a>
    </div>
    <div class="new-thing">
      <h3>Product Release: Multiple Workflows per Job</h3>
      <p>I'm happy to have been the product manager for this one. It changed the way service technicians get work done in the Vision platform. Here's a video about a use case for the feature.
      </p>
      <a href="https://youtu.be/DF7QxzwSfjI" target="_blank">Watch on YouTube...</a>
    </div>
    <div class="new-thing">
      <h3>Product Release: Yes / No Step Types</h3>
      <p>Watch a video on a recent product release that I was a part of at XOi Technologies. This is a short microlearning video about the feature that was used for company marketing. 
      </p>
      <a href="https://youtu.be/e9IES3JTaiM" target="_blank">Watch on YouTube...</a>
    </div>
    <div class="new-thing">
      <h3>Product Release: Multi-Channel Partner Network</h3>
      <p>XOi Technologies empowers contractors to deliver shared advantages with multi-channel partner network capabilities. Happy to be involved with this one.
      </p>
      <a href="https://xoi.io/news/xoi-announces-multi-channel-partner-network-capabilities/" target="_blank">Read More...</a>
    </div>
    <div class="new-thing">
      <h3>XOi Technologies brings on two industry-leading product managers for senior positions</h3>
      <p>Cloud-based mobile application company hires distinguished industry experts Lee Bridges and Greg Thoman to innovate the technician experience.
      </p>
      <a href="https://www.prnewswire.com/news-releases/xoi-technologies-brings-on-two-industry-leading-product-managers-for-senior-positions-301030435.html" target="_blank">Read More...</a>
    </div>
    
  </div>
  <div id="footer">
    <h6>
      © 2021-2022 Copyright Lee Bridges - Nashville, TN
    </h6>
  </div>
</div>
  </body>
</html>
